<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Orgnet</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="theme-color" content="#673ab7">
  <link rel="manifest" href="manifest.json">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:100);
    body { margin-top: 100px;  text-align:center; }

    h1 {
      font: 2em 'Roboto', sans-serif;
      margin-bottom: 40px;
    }

    .lds-grid {
      display: inline-block;
      position: relative;
      width: 64px;
      height: 64px;
    }
    .lds-grid div {
      position: absolute;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #000;
      animation: lds-grid 1.2s linear infinite;
    }
    .lds-grid div:nth-child(1) {
      top: 6px;
      left: 6px;
      animation-delay: 0s;
    }
    .lds-grid div:nth-child(2) {
      top: 6px;
      left: 26px;
      animation-delay: -0.4s;
    }
    .lds-grid div:nth-child(3) {
      top: 6px;
      left: 45px;
      animation-delay: -0.8s;
    }
    .lds-grid div:nth-child(4) {
      top: 26px;
      left: 6px;
      animation-delay: -0.4s;
    }
    .lds-grid div:nth-child(5) {
      top: 26px;
      left: 26px;
      animation-delay: -0.8s;
    }
    .lds-grid div:nth-child(6) {
      top: 26px;
      left: 45px;
      animation-delay: -1.2s;
    }
    .lds-grid div:nth-child(7) {
      top: 45px;
      left: 6px;
      animation-delay: -0.8s;
    }
    .lds-grid div:nth-child(8) {
      top: 45px;
      left: 26px;
      animation-delay: -1.2s;
    }
    .lds-grid div:nth-child(9) {
      top: 45px;
      left: 45px;
      animation-delay: -1.6s;
    }
    @keyframes lds-grid {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
    }

  </style>
</head>
<body>
  <app-root>
    <div id="loading">
      <div class="lds-grid">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
</body>
<noscript>
  <h3 style="color: #673ab7; font-family: Helvetica; margin: 2rem;">
      Sorry, but app is not available without javascript
  </h3>
</noscript>
<script>
    if ('serviceWorker' in navigator) {
      console.log("Will the service worker register?");
      navigator.serviceWorker.register('service-worker.js')
        .then(function(reg){
          console.log("Yes, it did.");
        }).catch(function(err) {
          console.log("No it didn't. This happened: ", err)
        });
    }
  </script>
</html>
